<?xml version="1.0" encoding="UTF-8"?>

<?import com.comp2042.ui.GameOverPanel?>

<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="com.comp2042.ui.GuiController">

    <Pane maxHeight="600" maxWidth="600" minHeight="600" minWidth="600" prefHeight="600" prefWidth="600">

              <VBox fx:id="holdBrickContainer" alignment="CENTER" layoutX="20" layoutY="60" minWidth="130" prefHeight="120.0" prefWidth="130.0" spacing="15" styleClass="scoreBox">
            <Label styleClass="scoreTitle" text="HOLD" />
        </VBox>

        <VBox alignment="CENTER" layoutX="20" layoutY="240" minWidth="130" spacing="5" styleClass="scoreBox">
            <Label styleClass="scoreTitle" text="LEVEL" />
            <Label fx:id="levelLabel" styleClass="scoreValue" text="1" />
        </VBox>

        <Pane layoutX="180" layoutY="60">
            <GridPane fx:id="brickPanel" hgap="1" vgap="1" />

            <BorderPane fx:id="gameBoard" styleClass="gameBoard">
                <center>
                    <GridPane fx:id="gamePanel" hgap="1" layoutX="40" layoutY="30" vgap="1" />
                </center>
            </BorderPane>
        </Pane>  <Group fx:id="groupNotification" layoutX="25" layoutY="250">
        <VBox alignment="CENTER">
            <GameOverPanel fx:id="gameOverPanel"/>
        </VBox>
    </Group>

        <VBox fx:id="nextBrickContainer" alignment="CENTER" layoutX="450" layoutY="60" minWidth="130" spacing="15" styleClass="scoreBox">
            <Label styleClass="scoreTitle" text="NEXT" />
        </VBox>

        <VBox alignment="CENTER" layoutX="450" layoutY="320" minWidth="130" spacing="5" styleClass="scoreBox">
            <Label styleClass="scoreTitle" text="LINES" />
            <Label fx:id="linesLabel" styleClass="scoreValue" text="0" />
        </VBox>


        <VBox alignment="CENTER" layoutX="450" layoutY="400" minHeight="120" minWidth="130" spacing="5" styleClass="scoreBox">
            <Label styleClass="scoreTitle" text="SCORE" />
            <Label fx:id="scoreLabel" styleClass="scoreValue" text="0" />
        </VBox>

    </Pane>

    <stylesheets>
        <URL value="@window_style.css" />
    </stylesheets>
</StackPane>
