<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="rootPane" styleClass="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comp2042.ui.GuiController">

    <Pane maxHeight="600" maxWidth="600" minHeight="600" minWidth="600" prefHeight="600" prefWidth="600">
        <VBox fx:id="holdBrickContainer" alignment="CENTER" layoutX="20" layoutY="60" minWidth="130" prefHeight="120.0" prefWidth="130.0" spacing="15" styleClass="scoreBox">
            <Label alignment="TOP_LEFT" prefHeight="101.0" prefWidth="60.0" styleClass="scoreTitle" text="HOLD" />
        </VBox>

        <VBox fx:id="levelContainer" alignment="CENTER" layoutX="20" layoutY="240.0" minWidth="130" prefHeight="55.0" spacing="10.0" styleClass="scoreBox">
            <Label prefHeight="30.0" prefWidth="75.0" styleClass="scoreTitle" text="LEVEL" />
            <Label fx:id="levelLabel" prefHeight="22.0" styleClass="scoreValue" text="1">
                <padding>
                    <Insets top="-10.0" />
                </padding>
            </Label>
        </VBox>

        <VBox fx:id="linesContainer" alignment="CENTER" layoutX="20.0" layoutY="307.0" minWidth="130" prefHeight="55.0" prefWidth="130.0" spacing="5" styleClass="scoreBox">
            <Label styleClass="scoreTitle" text="LINES" />
            <Label fx:id="linesLabel" styleClass="scoreValue" text="0" />
        </VBox>

        <StackPane fx:id="groupNotification" layoutX="8.0" layoutY="380.0" mouseTransparent="true" prefHeight="40.0" prefWidth="130.0">
            <Label alignment="CENTER" prefWidth="130.0" styleClass="sideNotification" text="TETRIS" />
        </StackPane>

        <HBox fx:id="bestTimeContainer" alignment="CENTER" layoutX="20.0" layoutY="471.0" minWidth="130" prefHeight="25.0" prefWidth="130.0" spacing="10" styleClass="scoreBox">
            <Label styleClass="timeLabelStyle" style="-fx-text-fill: #e0d5c1;" text="BEST:" />
            <Label fx:id="bestTimeLabel" styleClass="timeLabelStyle" style="-fx-text-fill: #e0d5c1;" text="--:--" />
        </HBox>

        <HBox alignment="CENTER" layoutX="20.0" layoutY="501.0" minWidth="130" prefHeight="25.0" prefWidth="130.0" spacing="10" styleClass="scoreBox">
            <Label styleClass="timeLabelStyle" text="TIME:" />
            <Label fx:id="timeLabel" styleClass="timeLabelStyle" text="00:00" />
        </HBox>

        <StackPane layoutX="200" layoutY="60">
            <Pane>
                <GridPane fx:id="brickPanel" hgap="1" vgap="1" />
                <BorderPane fx:id="gameBoard" styleClass="gameBoard">
                    <center>
                        <GridPane fx:id="gamePanel" hgap="1" layoutX="40" layoutY="30" vgap="1" />
                    </center>
                </BorderPane>
            </Pane>
        </StackPane>


        <VBox fx:id="nextBrickContainer" alignment="TOP_CENTER" layoutX="448.0" layoutY="60.0" minWidth="130" prefHeight="184.0" prefWidth="130.0" spacing="15" styleClass="scoreBox">
            <Label alignment="TOP_CENTER" prefHeight="81.0" prefWidth="60.0" styleClass="scoreTitle" text="NEXT">
                <padding>
                    <Insets top="10.0" />
                </padding>
            </Label>
        </VBox>

        <HBox fx:id="highScoreContainer" alignment="CENTER" layoutX="449.0" layoutY="284.0" minWidth="130" prefHeight="40.0" spacing="5" styleClass="scoreBox">
            <Label styleClass="timeLabelStyle" style="-fx-font-size: 8px; -fx-text-fill: #e0d5c1;" text="HI-SCORE:" />
            <Label fx:id="highScoreLabel" styleClass="timeLabelStyle" style="-fx-text-fill: #e0d5c1;" text="0" />
        </HBox>

        <VBox fx:id="scoreContainer" alignment="CENTER" layoutX="449.0" layoutY="335.0" minHeight="120" minWidth="130" spacing="5" styleClass="scoreBox">
            <Label styleClass="scoreTitle" text="SCORE" />
            <Label fx:id="scoreLabel" styleClass="scoreValue" text="0" />
        </VBox>

    </Pane>

    <StackPane fx:id="pauseMenu" styleClass="pause-overlay" visible="false">
        <VBox alignment="CENTER" spacing="20">
            <Label styleClass="pause-title" text="PAUSED" />

            <Button onAction="#resumeGame" styleClass="cute-button" text="RESUME" />
            <Button onAction="#restartGame" styleClass="cute-button" text="RESTART" />
            <Button onAction="#backToMenu" styleClass="cute-button" text="MAIN MENU" />
            <Button onAction="#quitGame" styleClass="cute-button, quit" text="QUIT" />
        </VBox>
    </StackPane>

    <StackPane fx:id="centerNotificationOverlay" mouseTransparent="true" prefHeight="100.0" prefWidth="500.0" />

    <StackPane fx:id="scoreOverlay" mouseTransparent="true" prefHeight="100.0" prefWidth="500.0" translateY="130" />

    <Rectangle fx:id="redFlashOverlay" fill="RED" height="600.0" mouseTransparent="true" opacity="0.0" width="600.0" />

    <stylesheets>
        <URL value="@window_style.css" />
    </stylesheets>
</StackPane>