<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com//javafx"
         xmlns:fx="http://javafx.com/fxml"
        minHeight="100" minWidth="150"
        stylesheets="@window_style.css">

<!--<BorderPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="com.comp2042.ui.NotificationPanel"-->
<!--            minHeight="100" minWidth="150">-->

    <center>
        <Label fx:id="notificationLabel" text="NOTIFICATION" textFill="WHITE" styleClass="sideNotification">
            <effect>
                <Glow level="0.6" />
            </effect>
        </Label>
    </center>
<!--</BorderPane>-->
</fx:root>